<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.shufti.shuftipro.shuftipro_demo.activities.HomeActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/verification"
        android:layout_marginTop="10dp"
        android:textColor="@color/charcol_blue"
        android:fontFamily="@font/opensans_semibold"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_above="@id/checkbox"
        android:text="@string/verification_method"
        android:layout_marginStart="20dp"
        android:textColor="@color/charcol_blue"
        android:fontFamily="@font/opensans_semibold"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/checkbox"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/faceRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borders"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/faceImageView"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="8dp"
                android:src="@drawable/face_selection_icon" />

            <TextView
                android:id="@+id/faceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toEndOf="@+id/faceImageView"
                android:layout_toLeftOf="@+id/faceCheckImageView"
                android:layout_toRightOf="@+id/faceImageView"
                android:layout_toStartOf="@+id/faceCheckImageView"
                android:gravity="start"
                android:text="@string/face_verification"
                android:textColor="@color/charcol_blue"
                android:fontFamily="@font/opensans_semibold"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/faceCheckImageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/uncheck_radio_icon" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/docRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/faceRelativeLayout"
            android:layout_marginTop="20dp"
            android:background="@drawable/borders"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/docImageView"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="8dp"
                android:src="@drawable/doc_selection_icon" />

            <TextView
                android:id="@+id/docTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toEndOf="@+id/docImageView"
                android:layout_toLeftOf="@+id/docCheckImageView"
                android:layout_toRightOf="@+id/docImageView"
                android:layout_toStartOf="@+id/docCheckImageView"
                android:gravity="start"
                android:text="@string/document_verification"
                android:textColor="@color/charcol_blue"
                android:fontFamily="@font/opensans_semibold"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/docCheckImageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/uncheck_radio_icon" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/addressRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/docRelativeLayout"
            android:layout_marginTop="20dp"
            android:background="@drawable/borders"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/addressImageView"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="8dp"
                android:src="@drawable/address_selection_icon" />

            <TextView
                android:id="@+id/addressTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toEndOf="@+id/addressImageView"
                android:layout_toLeftOf="@+id/addressCheckImageView"
                android:layout_toRightOf="@+id/addressImageView"
                android:layout_toStartOf="@+id/addressCheckImageView"
                android:gravity="start"
                android:text="@string/address_verification"
                android:textColor="@color/charcol_blue"
                android:fontFamily="@font/opensans_semibold"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/addressCheckImageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/uncheck_radio_icon" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/consentRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addressRelativeLayout"
            android:layout_marginTop="20dp"
            android:background="@drawable/borders"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/consentImageView"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="8dp"
                android:src="@drawable/doc_selection_icon" />

            <TextView
                android:id="@+id/consentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="start"
                android:text="@string/consent_verification"
                android:textColor="@color/charcol_blue"
                android:fontFamily="@font/opensans_semibold"
                android:textSize="15sp"
                android:layout_marginLeft="8dp"
                android:layout_toEndOf="@+id/consentImageView"
                android:layout_toLeftOf="@+id/consentImageView"
                android:layout_toRightOf="@+id/consentImageView"
                android:layout_toStartOf="@+id/consentCheckImageView"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/consentCheckImageView"
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/uncheck_radio_icon" />

        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:padding="10dp"
        android:id="@+id/continueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/terms_and_condition_retake"
        android:background="@drawable/blue_round_button"
        android:layout_margin="20dp"
        android:text="@string/start_verification"
        android:textAllCaps="false"
        android:textColor="@color/white"/>

    <LinearLayout
        android:id="@+id/terms_and_condition_retake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="7dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="©"
            android:textColor="@color/charcol_blue"
            android:textSize="14sp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:gravity="center_vertical"
            android:text="Powered by"
            android:textColor="@color/charcol_blue"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/shufti_tm_retake"
            android:layout_width="70dp"
            android:layout_height="22dp"
            android:layout_marginLeft="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/small_logo" />
    </LinearLayout>

</RelativeLayout>




