<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.shufti.shuftipro.shuftipro_demo.activities.HomeActivity">

    <LinearLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/heading_color"
        android:orientation="horizontal"
        android:padding="40dp"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Choose your \n Method of Verification"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="30dp">

        <RelativeLayout
            android:id="@+id/faceRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/faceImageView"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@color/grey_color"
                android:padding="8dp"
                android:src="@drawable/face_selection_icon" />

            <TextView
                android:id="@+id/faceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toEndOf="@+id/faceImageView"
                android:layout_toLeftOf="@+id/faceCheckImageView"
                android:layout_toRightOf="@+id/faceImageView"
                android:layout_toStartOf="@+id/faceCheckImageView"
                android:gravity="start"
                android:text="Face Verification"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/faceCheckImageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/uncheck_radio_icon" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/docRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/faceRelativeLayout"
            android:layout_marginTop="15dp"
            android:background="@drawable/border"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/docImageView"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@color/grey_color"
                android:padding="8dp"
                android:src="@drawable/doc_selection_icon" />

            <TextView
                android:id="@+id/docTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toEndOf="@+id/docImageView"
                android:layout_toLeftOf="@+id/docCheckImageView"
                android:layout_toRightOf="@+id/docImageView"
                android:layout_toStartOf="@+id/docCheckImageView"
                android:gravity="start"
                android:text="Document Verification"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/docCheckImageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/uncheck_radio_icon" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/addressRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/docRelativeLayout"
            android:layout_marginTop="15dp"
            android:background="@drawable/border"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/addressImageView"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@color/grey_color"
                android:padding="8dp"
                android:src="@drawable/address_selection_icon" />

            <TextView
                android:id="@+id/addressTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toEndOf="@+id/addressImageView"
                android:layout_toLeftOf="@+id/addressCheckImageView"
                android:layout_toRightOf="@+id/addressImageView"
                android:layout_toStartOf="@+id/addressCheckImageView"
                android:gravity="start"
                android:text="Address Verification"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/addressCheckImageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/uncheck_radio_icon" />

        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:padding="10dp"
        android:id="@+id/continueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/camera_click_views_colors"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="@color/white"/>

</RelativeLayout>